# Nuboj.Archiver.ETL

./: .env  Nuboj.Archiver.ETL.sln  Readme.md  docker-compose.dcproj  docker-compose.yml
ACCOUNT_FOLDER/: storage-accounts.cfg
DATA_FOLDER/: 7c201fd8-42bd-4333-914d-0f5822070757-2101010014021-20220323-12.json
Nuboj.Archiver.ETL.Cleaner/: Dockerfile  Nuboj.Archiver.ETL.Cleaner.csproj  Program.cs
Nuboj.Archiver.ETL.Cleaner/Properties/: launchSettings.json
Nuboj.Archiver.ETL.Saver/: DataDbContext.cs  Dockerfile  Nuboj.Archiver.ETL.Saver.csproj  Program.cs
Nuboj.Archiver.ETL.Saver/Exceptions/: JArrayNullException.cs  NullSensorDataTypeException.cs
Nuboj.Archiver.ETL.Saver/Migrations/: 20220328141905_InitialCreate.Designer.cs  20220328141905_InitialCreate.cs  20220331123107_AddedJsonFilenameTable.Designer.cs  20220331123107_AddedJsonFilenameTable.cs  DataDbContextModelSnapshot.cs
Nuboj.Archiver.ETL.Saver/Models/: ComponentInfo.cs  JsonFilename.cs  Nvm.cs  Status.cs
Nuboj.Archiver.ETL.Saver/Properties/: launchSettings.json
Nuboj.Archiver.ETL.Saver/Services/: DbService.cs
Nuboj.Archiver.ETL.Transferer/: Dockerfile  Nuboj.Archiver.ETL.Transferer.csproj  Program.cs
Nuboj.Archiver.ETL.Transferer/Properties/: launchSettings.json
